{
  "name": "df-label-manager-infrastructure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy --all",
    "cdk:destroy": "cdk destroy --all",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth",
    "deploy:frontend": "echo 'Deploy frontend to S3 - implement based on your setup'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.100.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  }
}
